# rocketmq-clients

./: .asf.yaml  .codecov.yml  .codespellignore  .gitignore  .gitlab-ci.yml  .gitmodules  .licenserc.json  .licenserc.yaml  NOTICE  README-CN.md  README.md  checkstyle.xml  pom.xml  spotbugs-suppressions.xml
csharp/examples/: LitePushConsumerExample.cs  ProducerBenchmark.cs  ProducerDelayMessageExample.cs  ProducerFifoMessageExample.cs  ProducerLiteMessageExample.cs  ProducerNormalMessageExample.cs  ProducerPriorityMessageExample.cs  ProducerTransactionMessageExample.cs  ProducerWithRecallingTimedMessageExample.cs  Program.cs  PushConsumerExample.cs  QuickStart.cs  SimpleConsumerExample.cs  examples.csproj
csharp/rocketmq-client-csharp/: AccessPoint.cs  Address.cs  AddressListEqualityComparer.cs  AddressScheme.cs  Assignment.cs  Assignments.cs  Broker.cs  Client.cs  ClientConfig.cs  ClientLoggerInterceptor.cs  ClientManager.cs  ClientManagerFactory.cs  ClientMeter.cs  ClientMeterManager.cs  ClientType.cs  ConfigFileCredentialsProvider.cs  ConsumeResult.cs  ConsumeService.cs  ConsumeTask.cs  Consumer.cs  Credentials.cs  CustomizedBackoffRetryPolicy.cs  DefaultUtilities.cs  Endpoints.cs  ExponentialBackoffRetryPolicy.cs  ExpressionType.cs  FifoConsumeService.cs  FilterExpression.cs  IClient.cs  IClientConfig.cs  IClientManager.cs  IConsumer.cs  ICredentialsProvider.cs  ILitePushConsumer.cs  IMessageListener.cs  INameServerResolver.cs  IProducer.cs  IRecallReceipt.cs  IRetryPolicy.cs  IRpcClient.cs  (+68 more)
csharp/rocketmq-client-csharp/Error/: BadRequestException.cs  ClientException.cs  ForbiddenException.cs  InternalErrorException.cs  LiteSubscriptionQuotaExceededException.cs  NotFoundException.cs  PayloadEmptyException.cs  PayloadTooLargeException.cs  PaymentRequiredException.cs  ProxyTimeoutException.cs  RequestHeaderFieldsTooLargeException.cs  StatusChecker.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnsupportedException.cs
csharp/rocketmq-client-csharp/Protos/apache/rocketmq/v2/: definition.proto  service.proto
csharp/rocketmq-client-csharp/Tasks/: LimitedConcurrencyLevelTaskScheduler.cs
csharp/tests/: AttemptIdIntegrationTest.cs  BrokerTest.cs  ClientConfigTest.cs  ClientManagerTest.cs  ClientMeterManagerTest.cs  ClientMeterTest.cs  ClientTest.cs  ConfigFileCredentialsProviderTest.cs  ConsumeServiceTest.cs  ConsumerTest.cs  CustomizedBackoffRetryPolicyTest.cs  DateTimeTest.cs  EncodingTest.cs  EndpointsTest.cs  ExponentialBackoffRetryPolicyTest.cs  FifoConsumeServiceTest.cs  GrpcServerIntegrationTest.cs  MessageIdGeneratorTest.cs  MessageTest.cs  MessageViewTest.cs  MockServer.cs  MqLogManagerTest.cs  ProcessQueueTest.cs  ProducerBuilderTest.cs  ProducerTest.cs  PublishingLoadBalancerTest.cs  PublishingMessageTest.cs  PushConsumerBuilderTest.cs  PushConsumerTest.cs  PushSubscriptionSettingsTest.cs  ResourceTest.cs  RpcClientTest.cs  SendResultTest.cs  SequenceGeneratorTest.cs  SessionTest.cs  SignatureTest.cs  SimpleConsumerBuilderTest.cs  SimpleConsumerTest.cs  SimpleSubscriptionSettingsTest.cs  StaticCredentialsProviderTest.cs  (+7 more)
java/: README-CN.md  README.md  connection-pool.md  example.md  pom.xml
java/client/: pom.xml
java/client-apis/: pom.xml
java/client-apis/src/main/java/client/apis/: ClientConfiguration.java  ClientConfigurationBuilder.java  ClientServiceProvider.java  MessageQueue.java  SessionCredentials.java  SessionCredentialsProvider.java  StaticSessionCredentialsProvider.java
java/client-java/: pom.xml
java/client-java/src/main/resources/: logback.xml
java/client-shade/: pom.xml
java/client-shade/src/main/resources/: rocketmq.logback.xml
java/client/src/main/resources/: logback.xml
java/client/src/test/resources/: logback-test.xml
java/proto/: pom.xml
java/style/: checkstyle-suppressions.xml  checkstyle.xml  intellij-codestyle.xml  spotbugs-suppressions.xml
java/test/: pom.xml
rocketmq-admin/: pom.xml
rocketmq-benchmark/: pom.xml
rocketmq-benchmark/src/main/java/: AsyncProducerExample.java  ConsumerExample.java  ProducerExample.java
rocketmq-client/: pom.xml
rocketmq-client-csharp/: Address.cs  Broker.cs  Class1.cs  Client.cs  ClientConfig.cs  ClientManager.cs  ConfigFileCredentialsProvider.cs  IClient.cs  IClientManager.cs  IRpcClient.cs  Message.cs  MqLogManager.cs  Permission.cs  Producer.cs  RpcClient.cs  ServiceAddress.cs  Signature.cs  Utilities.cs  rocketmq-client-csharp.csproj  rocketmq-client-csharp.nlog
rocketmq-client-csharp/Protos/apache/rocketmq/v1/: service.proto
rocketmq-client-shaded/: pom.xml
rocketmq-client/src/main/resources/: logback.xml  rocketmq.logback.xml
rocketmq-client/src/test/resources/: rocketmq.logback-test.xml
rocketmq-proto/: pom.xml
rocketmq-proto/src/main/java/apache/rocketmq/v1/: ACS.java  AckMessageRequest.java  AckMessageRequestOrBuilder.java  AddressOrBuilder.java  AddressScheme.java  AdminGrpc.java  Assignment.java  AssignmentOrBuilder.java  Broker.java  BrokerOrBuilder.java  ChangeLogLevelRequest.java  ChangeLogLevelResponse.java  ChangeLogLevelResponseOrBuilder.java  ClientResourceBundle.java  ClientResourceBundleOrBuilder.java  CommitOffsetRequest.java  CommitOffsetRequestOrBuilder.java  CommitOffsetResponse.java  CommitOffsetResponseOrBuilder.java  ConsumeMessageType.java  ConsumePolicy.java  ConsumerData.java  ConsumerDataOrBuilder.java  ConsumerGroup.java  ConsumerGroupOrBuilder.java  CursorPolicy.java  DeadLetterPolicy.java  DeadLetterPolicyOrBuilder.java  DeleteConsumerGroupRequest.java  DeleteConsumerGroupRequestOrBuilder.java  DeleteTopicRequest.java  DeleteTopicRequestOrBuilder.java  Digest.java  DigestOrBuilder.java  DigestType.java  Encoding.java  EndTransactionRequest.java  EndTransactionRequestOrBuilder.java  Endpoint.java  EndpointOrBuilder.java  (+126 more)
rocketmq-proto/src/main/java/com/google/rpc/: BadRequest.java  (+25 more)
rocketmq-proto/src/main/resources/proto/: rocketmq.proto
rocketmq-utility/: pom.xml
rocketmq-utility/src/main/resources-filtered/: rocketmq.metadata.properties
rocketmq-utility/src/test/resources/: rocketmq.wrapper.metadata.properties
(+2157 files in other folders)
