<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>RocketMQ.Client</PackageId>
        <PackageVersion>0.0.14-SNAPSHOT</PackageVersion>
        <Version>$(PackageVersion)</Version>

        <Authors>RocketMQ Authors</Authors>
        <Company>Apache Software Foundation</Company>
        <TargetFrameworks>net5.0;netstandard21</TargetFrameworks>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RootNamespace>Org.Apache.Rocketmq</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>.NET Client for Apache RocketMQ</Description>
        <PackageProjectUrl>https://github.com/apache/rocketmq-clients</PackageProjectUrl>
        <RepositoryUrl>https://github.com/apache/rocketmq-clients</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="4.7.13" />
        <PackageReference Include="OpenTelemetry" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />

        <Protobuf Include="Protos\apache\rocketmq\v2\definition.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\google\rpc\code.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\google\rpc\error_details.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\google\rpc\status.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\apache\rocketmq\v2\service.proto" ProtoRoot="Protos" GrpcServices="Client">
            <Link>Protos\apache\rocketmq\v2\definition.proto</Link>
            <Link>Protos\google\rpc\status.proto</Link>
            <Link>Protos\google\rpc\error_details.proto</Link>
        </Protobuf>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
