<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>RocketMQ.Client</PackageId>
        <PackageVersion>5.1.1-rc1</PackageVersion>
        <Version>$(PackageVersion)</Version>

        <Authors>RocketMQ Authors</Authors>
        <Company>Apache Software Foundation</Company>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RootNamespace>Org.Apache.Rocketmq</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>.NET Client for Apache RocketMQ</Description>
        <PackageProjectUrl>https://github.com/apache/rocketmq-clients</PackageProjectUrl>
        <RepositoryUrl>https://github.com/apache/rocketmq-clients</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
        <PackageReference Include="OpenTelemetry" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
        <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />

        <Protobuf Include="..\..\protos\apache\rocketmq\v2\definition.proto" ProtoRoot="..\..\protos" GrpcServices="Client" />
        <Protobuf Include="..\..\protos\apache\rocketmq\v2\service.proto" ProtoRoot="..\..\protos" GrpcServices="Client" />
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
