<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>RocketMQ.Client</PackageId>
        <PackageVersion>5.2.0-rc1</PackageVersion>
        <Version>$(PackageVersion)</Version>

        <Authors>RocketMQ Authors</Authors>
        <Company>Apache Software Foundation</Company>
        <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RootNamespace>Org.Apache.Rocketmq</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>.NET Client for Apache RocketMQ</Description>
        <PackageProjectUrl>https://github.com/apache/rocketmq-clients</PackageProjectUrl>
        <RepositoryUrl>https://github.com/apache/rocketmq-clients</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
        
        <!-- Add strong name -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../RocketMq.snk</AssemblyOriginatorKeyFile>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <!-- This is useful if you generate files during the build -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
        <PackageReference Include="OpenTelemetry" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
        <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />

        <Protobuf Include="..\..\protos\apache\rocketmq\v2\definition.proto" ProtoRoot="..\..\protos" GrpcServices="Client" />
        <Protobuf Include="..\..\protos\apache\rocketmq\v2\service.proto" ProtoRoot="..\..\protos" GrpcServices="Both" />
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
